<!--Command Post: Credits-->

<center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td align="left"> <b><font size="-1" face="Arial">Command Post Home Page : <font color=#FF0000>Credits</font></font></b><br>
      </td>
      <td align="right"><font size="-1">
        <div class="text2"> <a href="index.htm">Goto Table of Contents</a></div>
        </font> </td>
    </tr>
  </table>
  <br>
  <font size="+1"> <b>Command Post Plus Credits and Special Thanks</b></font>
</center>
<p><br>
  A special thanks goes to the following individuals  for initial
  testing and suggestions prior to the 2002 app contest:</p>
<ul>
  <li>Mike Grass</li>
  <li>Dan Englender</li>
  <li>Scott Noveck</li>
</ul>
<p>Also, thanks to my beta
      testers who have volunteered their time to test Command Post. Command Post
  v1.0 received over 3 months of quality control testing 
  before its public debut in February 2003!</p>
<ul><li>Stoopid Guy</li>
  <li>Brett Simmers</li>
  <li>Joel Thompson</li>
  <li>Martin Daveluy</li>
  <li>Nicolas Gilles</li>
  <li>William
              Diehl</li>
  <li>Daniel DeGraaf</li>
  <li>DeadBird</li>
</ul>
<hr>
<p>&nbsp;</p>
