<!--Command Post: F4-->

<center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td align="left"> <b><font size="-1" face="Arial">Command Post Home Page : <font color=#FF0000>F4</font></font></b><br>
      </td>
      <td align="right"><font size="-1">
        <div class="text2"> <a href="index.htm">Goto Table of Contents</a></div>
        </font> </td>
    </tr>
  </table>
  <br>
  <font size="+1"><b>F4: System</b></font>
</center>
<p>The System tool bar menu lets you view important information about your calculator's
  hardware and software.</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <p align="center"><b><font size="+1">F4: System Choices:</font></b><br>
        <a href="#AMS_INFO"><b>1: AMS Info</b></a><b><br>
        <a href="#AMS_PRGM_Support">2: AMS PRGM Support</a><br>
        <a href="#Memory_Status">3: Memory Status</a><br>
        <a href="#Base_Code_Parm_Block">4: Base Code Parm Block</a><br>
        <a href="#HWPB">5: Hardware Parm Block </a></b> </p>
    </td>
    <td><img src="images/SYSTEM.png" alt="F4 - System" width="244" height="132"></td>
  </tr>
</table>
<br>
<hr>
<p><b><font size="+1">AMS Info</font></b><a name="AMS_INFO"></a></p>
<p>The AMS Info dialog shows information about the operating system on your calculator,
  and your calculator's ID numbers. This information is similar to the About screen
  that is a part of the Home Screen Application. The screen shot shown has been modified;
  on a real calculator, the Product ID, and ID # will not be zero.</p>
<p align="center"><img src="images/Ams_Info.png" alt="AMS Info" width="244" height="132"></p>
<hr>
<p><b><font size="+1">AMS PRGM Support</font></b><a name="AMS_PRGM_Support"></a></p>
<p>This dialog gives you extended information about the software on your calculator.
  It can detect many kernels such as Doors OS, Universal OS, and PreOS, as well as
  KerNO. It also tells you the hardware version of your calculator, and on Hardware
  Version Two calculators, the HW Patch field will tell you if h220xtsr, or HW2 Patch
  has been installed on your calculator.</p>
<p align="center"><img src="images/ASM_PRGM_SUPPORT.png" alt="Extended ASM PRGM Support Info" width="244" height="132"></p>
<hr>
<p><font size="+1"><b>Memory Status</b></font><a name="Memory_Status"></a></p>
<p>This dialog gives you information about your calculator's memory status. If the
  Heap Status is ever reported as 'Invalid', your calculator is in a very unstable
  state.</p>
<p align="center"><img src="images/MEMORY_INFO.png" alt="Memory Status" width="244" height="132"></p>
<hr>
<p><b><font size="+1">Base Code Parm Block<a name="Base_Code_Parm_Block"></a></font></b></p>
<p>The Base Code Parm Block dialog shows you the Base Code parameter block for the
  operating system.</p>
<p align="center"><img src="images/BASE_CODE_PARM_BLOCK.png" alt="Basecode Parm Block" width="244" height="132"></p>
<hr>
<p><b><font size="+1">Hardware Parm Block<a name="HWPB"></a></font></b></p>
<p>The Hardware Parm block dialog shows you the information stored in your calculator's
  hardware parameter block. On Hardware Version One calculators, unavailable parameters
  will be blank.</p>
<p align="center"><img src="images/HARDWARE_PARM_BLOCK.png" alt="Hardware Parm Block" width="244" height="132"></p>
<p>&nbsp;</p>


