<!--Command Post:History-->

<center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td align="left"> <b><font size="-1" face="Arial">Command Post Home Page : <font color=#FF0000>History</font></font></b><br>
      </td>
      <td align="right"><font size="-1">
        <div class="text2"> <a href="index.htm">Goto Table of Contents</a></div>
        </font> </td>
    </tr>
  </table>
  <br>
</center>
<center>
  <font size="+1"><strong>History Of Command Post</strong></font><strong>
  </strong>
</center>
<p><br>
<ul>
  <li>Version 1.0 - Initial Release <br>
    Size:
    <ul>
      <li>TI-92 Plus, V200: 34081 bytes</li>
      <li>TI-89: 33777 bytes</li>
    </ul>
  </li>
</ul>
<br>

