<!--Command Post: License-->

<center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td align="left"> <b><font size="-1" face="Arial">Command Post Home Page : <font color="#FF0000">License</font></font></b><br>
      </td>
      <td align="right"><font size="-1">
        <div class="text2"> <a href="index.htm">Goto Table of Contents</a></div>
        </font> </td>
    </tr>
  </table>
  <br>
</center>
<center>
  <font size="+1">Command Post License</font>
</center>
<p>Please read the online documentation and user manual before using Command Post.<br>
  Any questions or comments can be sent to: <a href="javascript:nospam('cmdpost');void('')">cmdpost@detachedsolutions.com</a></p>
<p>After you have read the license agreement, you may purchase the Command Post Professional
  License by using the form at the bottom of this page.</p>
<p>Command Post is licensed, not sold. Those using Command Post to aid in the development
  of applications which will not be sold or licensed for a fee are not required to
  pay a licensing fee for Command Post; this is referred to as the Amateur License.
  All other usages of Command Post are subject to a licensing fee of $15.00 USD per
  copy installed on a handheld or emulator; this is referred to as the professional
  license. Those purchasing the professional license are entitled to receive a copy
  of the Command Post source code. The Command Post source code may not be redistributed,
  sold, or released under any other license. Purchasers of the professional license
  will also receive priority support via Email.</p>
<p>Detached Solutions takes no responsibility for any adverse effect that this software
  could cause to your machine or the data on it: backup important data before using
  Command Post. Command Post is protected by copyright laws and international copyright
  treaties, as well as other intellectual property laws and treaties. Command Post
  is licensed, not sold.</p>
<p>Written permission must be obtained before distribution of this program, through
  any online or offline methods.<br>
</p>
<div align="center">
  <table width="75%" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
          <div align="center">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="gforce@calc.org">
            <input type="hidden" name="undefined_quantity" value="1">
            <input type="hidden" name="item_name" value="Command Post">
            <input type="hidden" name="item_number" value="CommandPost v1.0">
            <input type="hidden" name="amount" value="15.00">
            <input type="hidden" name="image_url" value="">
            <input type="hidden" name="no_shipping" value="1">
            <input type="hidden" name="cancel_return" value="http://www.detachedsolutions.com/cmdpost/">
            <input type="hidden" name="return" value="http://www.detachedsolutions.com/cmdpost/thankyou.php">
            <input type="hidden" name="cn" value="Comments">
            <input type="hidden" name="currency_code" value="USD">
            <table width="394">
              <tr>
                <td colspan="2">
                  <div align="center">
                    <p><b>Purchase The Professional License<br>
                      <br>
                      </b>Please fill in the Email Address with your contact email
                      if you would like priority support as well as the Command Post
                      source code.</p>
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="hidden" name="on0" value="Priority Support Contact Address (Email)">
                  Email Address:</td>
                <td>
                  <input type="text" name="os0" maxlength="200">
                </td>
              </tr>
            </table>
            <input type="image" src="https://www.paypal.com/images/x-click-but23.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
            <br>
            <br>
            If you do not want to use <a href="http://www.paypal.com">PayPal</a> to
            purchase Command Post, <br>
            please contact me at <a href="javascript:nospam('cmdpost');void('')">this
            address</a> to make arrangements.</div>
        </form>
      </td>
    </tr>
  </table>
</div>

