<!--Command Post:Quick Start-->

<center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td align="left"> <b><font size="-1" face="Arial">Command Post Home Page : <font color=#FF0000>Quick
              Start</font></font></b><br>
      </td>
      <td align="right"><font size="-1">
        <div class="text2"> <a href="index.htm">Goto Table of Contents</a></div>
        </font> </td>
    </tr>
  </table>
  <br>
</center>
<center>
  <font size="+1"><strong>Command Post Quick Start</strong></font><br>
  <br>
</center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="30%">
      <center>
        Using Command Post is quite simple. The five major areas of interest are
          outlined in the illustration on the right.
      </center>
    </td>
    <td width="70%"> <img src="images/QUICKSTART.png" alt="Illustration 1" width="244" height="132"> &nbsp;&nbsp;&nbsp;<img src="images/DISASSEMBLY_VIEW.png" alt="Illustration 2" width="244" height="132"></td>
  </tr>
</table>
<ol>
  <li><b>Current Cursor Location </b>
    <ol type="a">
      <li>The cursor location indicator shows you what address the cursor is currently
        pointing.<br>
      </li>
    </ol>
  </li>
  <li><b>The Cursor </b>
    <ol>
      <li type="a">The cursor allows you to select (arrow keys) and edit individual
        nibbles by using the 0-9, a-f, and A-F keys on your calculator. On the TI-89,
        you may use the =(),/ and | keys without turning alpha, or alpha lock on
        to access a-f. If you require more advanced editing capabilities, use the
        Edit Dialog.<br>
      </li>
    </ol>
  </li>
  <li><b>Hexadecimal View </b>
    <ol>
      <li type="a">The hex view shows you the hexadecimal representation of each
        location of memory, which is currently on screen. The numbers are organized
        into groupings of two bytes (one WORD).<br>
      </li>
    </ol>
  </li>
  <li><b>ASCII View </b>
    <ol>
      <li type="a">The ASCII view shows you the ASCII representation for each memory
        location. There are two hexadecimal numbers per ASCII character shown.<br>
      </li>
    </ol>
  </li>
  <li><b>Disassembly View</b>
  </li>
  <ol>
    <ol>
      <li type="a">The disassembly view (available from <a href="f_two.htm#ViewDisassembly">F2-&gt;View Disassembly</a>)
        shows you the disassembled code. For more information, visit the <a href="disassembler.htm">Disassembler
        Special Topics</a> Area.</li>
    </ol>
  </ol>
</ol>
<p>Aside from the preceding list, there are only two caveats to be aware of, and
  one piece of wisdom to ponder:</p>
<ol>
  <li>There are read protected memory areas on the TI-89 / TI-92 Plus / V200 which
  will be displayed as garbage data in the hex editor.</li>
  <li>There are write protected memory areas on the TI-89 / TI-92 Plus / V200 which
    cannot be written to. If you try to write to one of these areas, you may see
  a Protected Memory error and/or your changes to the memory location will be ignored.</li>
  <li>The hex editor is very powerful; changes you make cannot be undone. Make sure
    that you know what you are editing before changing something. If you do not do
    this, you run the risk of corrupting the heap, and/or crashing your calculator.
    The <a href="f_five.htm">F5 Refresh</a> toolbar option is not there to 'look
  nice'.</li>
  <li>Garbage In - Garbage Out. If you don't know what you're disassembling, you
    may have a difficult time determining what is executable code, and what is data.<br>
  </li>
</ol>


