<!-- Command Post -->

<table bgcolor=#FFFFFF cellspacing=0 cellpadding=0 border=0>
  <tr>
    <td width=250 align="left"><font size="+1" face="Arial Black"><i>Command Post</i></font></td>
    <td width=410 align="right" valign="middle"></td>
  </tr>
  <tr>
    <td width=660 height=1 colspan=3 bgcolor=#000000><img src="../../images/px.gif" alt="spacer" width="1" height="1"></td>
  </tr>
  <tr>
    <td width=250 align="left" valign="top"><font size="-1" face="Verdana"><br>
      <div class="text2"> Being Developed For: &nbsp;TI-89 / TI-92 Plus<br>
        Expected Release: &nbsp;December<br>
        <br>
        Produced By: Greg Dietsche<br>
        E-mail: <a href="javascript:nospam('greg');void('')">greg@detachedsolutions.com</a><br>
      </div>
      </font></td>
    <td width=410 align="right"><br>
&nbsp;<img src="cmdpost1.png" alt="Command Post" width=164 height=104> &nbsp;<img src="cmdpost2.png" alt="Command Post" width=164 height=104> </td>
  </tr>
  <tr>
    <td width=660 colspan=2><font size="-1" face="Verdana"><br>
      <div class="text1"> This Flash Application for the TI-89 and TI-92 Plus is
        designed with developers in mind. It has many features including:
        <ul>
          <li>Hex Editor with many features such as paste special, and search functions.<br>
          </li>
          <li>Crash Protection which allows developers to recover important information
            for debugging<br>
          </li>
          <li>Multi-function Low Memory Simulation<br>
          </li>
          <li>Leak Watch monitors Flash Applications and reports any change in memory<br>
          </li>
          <li>Detailed Information about the calculator's hardware<br>
          </li>
          <li>Detailed Information about the software installed on the calc. (Kernel,
            HWPatch, etc)<br>
          </li>
          <li>Six Peek/Poke TI-Basic extensions<br>
          </li>
          <li>Shared Code Library<br>
          </li>
          <li>Fully Language Localizable<br>
          </li>
        </ul>
      </div>
      </font></td>
  </tr>
</table>
<br>
