<!--Command Post Professional -->
<center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td align="left"> <b><font size="-1" face="Arial">Command Post Home Page : <font color="#FF0000">Thank
              You</font></font></b><br>
      </td>
      <td align="right"><font size="-1">
        <div class="text2"> <a href="index.htm">Goto Table of Contents</a></div>
        </font> </td>
    </tr>
  </table>
  <br>
</center>
<div align="center">
  <p><font size="+1">Thank you for Purchasing Command Post<br>
    </font><br>
    Your order is being process, and you should receive an email from myself soon. <br>
    This waiting time varies depending on the amount of time required for the transaction
    to clear PayPal<br>
    <br>
    <a href="index.htm">Back To The Command Post Home Page</a></p>
</div>

