<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Command Post Plus TI-App Contest Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<p align="center"><strong><font size="+2">Command Post Plus</font><br />
2003 TI App Development Contest Entry<br />
</strong><strong>Platforms: TI-89, TI-92 Plus, Voyage 200 PLT</strong><strong><br />
  By: Gregory L. Dietsche
    </strong><br />
    <strong>Email: <a href="mailto:greg@gregd.org">greg@gregd.org</a></strong><br />
</p>
<p align="left">I am very excited and proud to enter Command Post Plus in this years
  Flash Application contest! My goal for Command Post has been to 'show off' my 
  technical knowledge of the 68k flash calculators while providing a solid, useful
  debugging
  tool which reflects my passion for debugging and creating error free programs.</p>
<p align="left">Command Post Plus includes features
    for nearly every type of programmer/developer who works with the 68k Flash calculators
  - <a href="http://education.ti.com/us/developer/deselect.html">TI-Flash
    Studio</a>, <a href="http://tigcc.ticalc.org/">TIGCC</a>, and AMS base code developers.
    I have worked very hard on this project and its accompanying <a href="Documentation/index.htm">documentation</a> (<a href="http://www.detachedsolutions.com/cmdpost/beta/">online
    version</a>).  You can find the Command Post Plus .cer files in the folder called <a href="Bin/">bin</a> as
    well as two supporting databases: <em>memdat</em> and <em>romcalls</em>. It is not absolutely necessary
    to install the databases on your calculator - but
    they are required for certain features to be available.</p>
<p align="left">If you are unfamiliar with Command Post, I recommend reviewing these
  sections in the documentation to reduce the learning curve: <a href="Documentation/foreword.htm">Foreword</a>, <a href="Documentation/quickstart.htm">Getting
  Started</a>, <a href="Documentation/crash_guard.htm">Crash Guard Special Topic</a>, <a href="Documentation/disassembler.htm">Disassembler
  Special Topic</a>, <a href="Documentation/external_databases.htm">External
  Databases Special Topic</a>.</p>
<p align="left">I entered the original Command Post in last year's app contest, and
  have listed the differences between <em>Command Post</em> and <em>Command Post
  Plus</em> <a href="#Compare">here</a>. Additionally,
  I have included the freeware version of last years entry <a href="Bin/2002_Entry/">here</a>.
  Please do not install <em>Command Post</em> and <em>Command Post Plus</em> on the
  same calculator - the Anti-Crash Protection and Crash Guard features will conflict
  with one another.</p>
<p align="left">Command Post has undergone a wide variety of changes and enhancements
  since the 2002 app contest. It has several new, innovative features which are not
  found in other flash apps including <a href="Documentation/f_one.htm#Format">Turbo
  Keys</a> and <a href="Documentation/f_one.htm#Format">Reset Magic</a>. Turbo
  Keys significantly increases the responsiveness of Command Post by reading key
  presses faster than the AMS default. Reset Magic allows Command Post
  to
    retain its Formats dialog settings <strong>even</strong> if the calculator is
  reset or crashes!</p>
<p align="left">Command
  Post's exclusive <a href="Documentation/crash_guard.htm">Crash Guard</a> technology
  is one of a kind. When you turn Crash Guard on,
  Command Post will monitor the calculator
      for serious errors that normally require a full reset. When a crash is detected,
  Crash Guard can save developers the trouble and headaches of &quot;blind&quot; debugging
  by allowing them to transmit low-level debugging information via the link port
  for
  later analysis
  on a computer. Once the debugging information has been transmitted, Crash Guard
  allows developers to <strong>view</strong> the
  code which caused the error using the new <a href="Documentation/disassembler.htm">disassembly</a> feature!</p>
<p align="left">The <a href="Documentation/disassembler.htm">disassembler</a> has
  received more attention and time than any other feature in Command Post Plus and
  is capable of handling almost any on calculator disassembly task. It
  was written to the specifications found in Motorola's Programmers Reference Manual
  REV 1. (part number M680000PM/AD). I aggressively tested the disassembler as I
  implemented support for each instruction, and have developed a test suite to avoid
  regressions.
  When a <a href="Documentation/external_databases.htm">romcall
  database</a> is installed, the disassembler is able to determine when rom calls
  are being made, and turn the rom call number in to a string. Example: a reference
  to
  rom call 0xE6 will have the comment &quot;ST_helpMsg&quot; associated with it by
  the disassembler. By placing the rom calls in an external database, I have been
  able to keep Command
  Post small
  (~ 40% savings in size) and give users the ability to update the rom
  call list independently - without the need to have Command Post resigned.</p>
<p align="left">It is my hope that the disassembler will provide motivation for C
  programmers to learn 68k assembly language. This is an area that has been lacking
  in the 68k developers community (in
  comparison to the other z80 based graphing calculators). Many people see
  the move from C to ASM as a huge undertaking when it really isn't as hard as many
  people imagine -  using a disassembler to debug C code can be very enlightening.
  I have found that looking at C code
  in the
  disassembler
  can be quite
  interesting, and
  sometimes
  it
  is very
  obvious
  that I could have written the same code in assembly language in a better way than
  the compiler did!</p>
<p align="left">Aside from the previously mentioned features, there are several other
  new features which I have not described in detail. These include the <a href="Documentation/external_databases.htm#MemoryLocationsDatabase">memdat</a> database, <a href="Documentation/f_three.htm#AppInfo">App
  Info</a>  tool, among various other items. In the following section, I will show
  you how Command Post can be useful as a debugging tool.</p>
<p align="left">Enjoy!</p>
<p align="left">-Greg</p>
<hr />
<p><strong><font size="+1">Using Command Post</font></strong></p>
<p>This is really a mini-tutorial meant to show off some of Command Post's real world
  capabilities. Within Command Post, there are three features that I think rise
  above the rest. It is my hope that developers will take full advantage of these
  tools by making Command Post a regular part of testing and quality assurance for
  their programs.</p>
<p><strong>Tool #1 - Low Memory Simulation</strong><br />
  The low memory simulation is designed to weed out memory allocation bugs which
    occur when a calculator is running low on available RAM. Many Flash Applications
    (including the TI-Flash Studio Templates) suffer from a bug in which they call
    EV_quit in the CM_START handler. This bug causes the calculator to crash! Here
    is how you can test for this bug:</p>
<p>Launch Command Post, and choose <strong><a href="Documentation/f_three.htm#LowRAM">F3:
      Low RAM Simulation</a>...</strong> Generally, the Command Post default of 1000
      bytes and the <strong>All Except</strong> mode of operation are
  adequate to uncover this bug. Once you have enabled the Low RAM Simulation, exit
      Command Post and launch other applications. If they crash, they more than likely
      suffer
      from
      this bug. If the application exits cleanly or throws a &quot;Memory&quot; error,
      then it probably does not suffer from this particular bug.</p>
<p>To disable the Low RAM Simulation, simply type <strong>lowmem(0)</strong> on the
  home screen, or use the var-link to delete the lowmem variables.</p>
<p><strong>Tool #2 - Leak Watch</strong><br />
  The <a href="Documentation/f_three.htm#LeakWatch">leak watch</a> tool can monitor
  applications for memory leaks. Memory leaks occur when an application requests
  memory from the AMS, but does not give the memory
    back. When an application has a memory leak, the calculator will slowly run out
    of RAM, and the only recourse left to the user is a hard reset to recover lost
  memory. If you want to see this tool in action, I recommend installing leak watch
  on all
  available
  applications.
  Leak
  Watch
  reports changes in ram - not all changes in ram are memory leaks! Memory Leaks
  are generally characterized by consistent memory losses under reproducible circumstances.</p>
<p><strong>Tool #3 - Crash Guard</strong> <strong>and a bug in AMS 2.05 - 2.09</strong><br />
There is a bug that exists in AMS 2.05 - 2.09, and possibly in others (i haven't
  tested them all...). When a BASIC program is run with the sequence of
  commands shown in the first picture (see below), the calculator will crash with
  an address error. I have used Command Post to demonstrate how TI software engineers
  might
  use Crash Guard to analyze and fix this bug. I reported this bug to
  Michelle
  Miller
  in
   March, so it is quite possible that this bug has been fixed in the latest, unreleased
  AMS builds.</p>
<p>When Crash Guard detects the Address
    Error, it asks if debugging information should be sent to the link port. Press
  ENTER (yes) if you have the necessary <a href="Documentation/crash_guard.htm#PCLinkSettings">equipment</a> to
  handle a link transmission. Next, it
    asks if you
    want to view
    the disassembly.
    Press ENTER (yes). Next, Crash Guard throws the error. In the error dialog, press
  ESC (no). Now, Command Post launches, and shows the disassembly view. Because address
    errors sometimes place the PC (program counter) ahead of the instruction that
  actually caused the crash,
  we must press the up arrow several times (it is impossible to reliably disassemble
  backwards without a precise starting address - this is why the up arrow key is
  slow unless <a href="Documentation/disassembler.htm#Bookmarks">bookmarks</a> have been set).</p>
<p align="center"><img src="AMS_Bug/1.png" alt="1: A Buggy Program!" width="244" height="132" />&nbsp;<img src="AMS_Bug/2.png" alt="2: Crash Guard Wizzard Step 1" width="244" height="132" />&nbsp;<img src="AMS_Bug/3.png" alt="3: Crash Guard Wizzard Step 2" width="244" height="132" /><br />
<img src="AMS_Bug/4.png" alt="4: Address Error" width="244" height="132" />&nbsp;<img src="AMS_Bug/5.png" alt="5: Jump To Disassembly" width="244" height="132" />&nbsp;<img src="AMS_Bug/6.png" alt="6: HToESI" width="244" height="132" /></p>
<p align="left">After a few key presses, it becomes very clear that the instruction <strong>move.w
    (a0),d0</strong> caused the address error. This conclusion is backed up by the
    link port transmission which I <a href="AMS_Bug/AMSCrash.txt">logged</a> with
    HyperTerminal and my gray graphlink cable. According to the error log, the register
    A0 contained the value 0xffffffff which is an odd number! Furthermore, we can
    also
    determine
    that
    we
    are viewing the disassembly for the rom call HToESI (this requires the presence
    of the romcall database). This suggests to me that the TI-BASIC interpreter passed
    a H_NULL or otherwise invalid
    HANDLE
    to
    HToESI.
     My final conclusion is that the crash is an accepted behavior of
    HToESI, and the bug probably lies within the code which called the HToESI
    rom call with an
invalid handle. </p>
<hr />
<p><strong><a name="Compare" id="Compare">Command Post v.s. Command Post Plus</a></strong></p>
<ul>
  <li>Changed the internal app name from 'KFLASH' to 'CMDPOST'</li>
  <li>Added support for the Voyage 200 PLT</li>
    <li>Requires AMS 2.04 or newer. (the original required AMS 2.05
      or newer)</li>
    <li>Added a Disassembler</li>
    <li>Blinking Hex Editor Cursor (now it is consistent with the AMS insert mode
      of operation)</li>
    <li>Rom Call Database (enhances disassembly support)</li>
    <li>Memory Locations Database (enhances the hex editor and disassembler)</li>
    <li>F2: Hex Editor renamed: now it reads F2: Editor</li>
    <li>F1-&gt;Formats-&gt;Reset Magic (ability to retain settings even after
      calculator resets and/or crashes in most cases)</li>
    <li>Moved Crash Protection on/off setting to the F1-&gt;Formats dialog</li>
    <li>Integrated Crash Guard &amp; Wizards into the old Anti-Crash Protection Code</li>
    <li>Greatly Expanded F2-&gt;2:Jump Options and Menus</li>
    <li>F2-&gt;Edit-&gt; Added the ability to apply bit masks (modes: NONE, AND,
      OR, XOR)</li>
    <li>Enhanced Leak Watch Abilities (More Accurate and Informative)</li>
    <li>Removed F3-&gt;HeapShuffle menu item (TI-BASIC Extension was retained), </li>
    <li>New Menu Item: F3-&gt;App Info allows the user to browse apps, and see 3
    pages (ACB,
    App Header, Flags) of information about each app.</li>
    <li>New Menu Item: F3-&gt;Link Port Logger allows logging of the link port (visual &amp; file)</li>
    <li>New Menu Item F3-&gt;Heap Walk:{STATUS, DUMP, SYM} allows programmers to
      use the ROM call of the same name without writing a small program to perform
      the
    task.</li>
    <li>Added F3: Disassembly Tools - provides extra support for the disassembler</li>
    <li>Extended F4-&gt;Memory Status to include more information</li>
    <li>Jump To Handle Feature automatically sets bookmarks</li>
    <li>Automatic EX_patch of
        ASM programs for more accurate disassembly</li>
    <li>Searches are limited by an upper bound... lower bound is determined by
      the hex editor cursor position</li>
    <li>BCLR Basic Extension added.</li>
    <li>BSET Basic Extension added.</li>
    <li>BTST Basic Extension added.</li>
    <li>HeapDRef Basic Extension added.</li>
</ul>
</body>
</html>
