<!--Command Post: F5-->

<center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td align="left"> <b><font size="-1" face="Arial">Command Post Home Page : <font color=#FF0000>F5</font></font></b><br>
      </td>
      <td align="right"><font size="-1">
        <div class="text2"> <a href="index.htm">Goto Table of Contents</a></div>
        </font> </td>
    </tr>
  </table>
  <br>
</center>
<center>
  <font size="+1"><b>F5: Refresh</b></font>
</center>
<p><br>
  <b>Refresh</b> (also available via <a href="f_two.htm#Refresh"><b>F2: 6</b></a>)
completely redraws the hex editor display. The editor will redisplay each byte value
on the screen. This feature is useful when you are viewing a volatile memory area,
and need the current values, or are unsure if the memory that you are viewing has
changed. Note: If the disassembler view is active, the disassembly results will be
refreshed instead</p>
<p align="center"><img src="images/HEX_VIEW_WITH_CURSOR.png" alt="The Hex Editor" width="244" height="132">.</p>
