<!--Command Post: Foreword-->

<center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td align="left"> <b><font size="-1" face="Arial">Command Post Home Page : <font color="#FF0000">Foreword</font></font></b><br>
      </td>
      <td align="right"><font size="-1">
        <div class="text2"> <a href="index.htm">Goto Table of Contents</a></div>
        </font> </td>
    </tr>
  </table>
  <br>
</center>
<center>
  <font size="+1"><strong>Foreword</strong></font><strong>
  </strong>
</center>
<br>
Command Post is a tool that aids in the creation and debugging of Flash Applications.
It was written by a developer for developers. Much attention to detail has been
given to this project. I have designed the menu system, and keystrokes needed
to run this
application to be  the  same for the TI-89 and the TI-92 Plus. All dialogs
in this application allow the var-link, and alpha-lock is automatically turned
off for
text
edit boxes that require numerical input. Additionally, all text boxes allow valid
numerical and/or algebraic expressions; you are not limited to entering the number
35, for example, you could enter it as 30+6-x where x is equal to one and still
get 35 as the final result.
Command Post will simplify your input, and perform the requested action after
you press
the ENTER
key to dismiss the dialog. The hex editor and disassembler both utilize a double
buffering
scheme
to
avoid
flickering as well as several other optimizations to make Command Post as fast
and
efficient
as possible.
<p> Furthermore, I have tried to design the interface so that commonly used functions
  are readily available to you, the user. Throughout this entire project, I have
  tried to apply the <a href="http://info.astrian.net/jargon/terms/k/KISS_Principle.html">KISS</a> principle,
  and I hope you agree that it is as simple as it can be for a project of this size
  and nature.
<p> If you stumble across any undocumented feature (i.e. a bug), please <a href="javascript:nospam('cmdpost');void('')">email
    me</a>! For the same reason, if you have a feature request, do not hesitate to
    ask. There are a number of additions planned for the next release of Command
    Post including a disassembler, and improved hex editing functions.
<br /><br /><br /><br /><br /><br /><br /><br /><br />