<!--Command Post Homepage-->

<center>
  <table width="100%" bgcolor=#FFFFFF cellpadding=1 cellspacing=0 border=0>
    <tr>
      <td width="100%" align="left"><br>
        <table width="100%" bgcolor=#FFFFFF cellspacing=0 cellpadding=0 border=0>
          <tr>
            <td align="left" valign="middle"><img src="images/logo.jpg" width="68" height="68" alt="Command Post Logo" align="middle"><font size="+2" face="Arial Black"><i>Command
                  Post Plus</i></font></td>
            <td align="right" valign="bottom">&nbsp; </td>
          </tr>
          <tr>
            <td width="100%" colspan=2 bgcolor=#000000><img src="../images/px.gif" alt="spacer" width="1" height="1"></td>
          </tr>
          <tr>
            <td align="left"><font size="-2"><br>
              Platform: TI-89 / TI-92 Plus / V200 (Flash App)<br>
              Released On: 12/28/2003</font></td>
            <td align="right"><font size="-2"><br>
              Produced By: Greg Dietsche<br>
              E-Mail: <a href="javascript:nospam('cmdpost');void('')">cmdpost@detachedsolutions.com</a></font></td>
          </tr>
        </table>
        <p><font size="+1" face="Arial"><b><u>About <em>Command Post Plus</em></u></b></font></p>
        <p>Command Post is a flash application written for the TI-89, TI-92 Plus,
          and V200. It contains a suite of tools designed to help developers produce
           products with a strong emphasis on quality and stability. 
          Among Command Post's feature list, you
          will
          find
          a <em><a href="quickstart.htm">Hex
          Editor</a></em>, <em><a href="disassembler.htm">Disassembler</a></em>,
          <em><a href="crash_guard.htm">Crash Guard</a></em>, <em><a href="f_three.htm#LowRAM">Low
          Memory Simulations</a></em>, <em><a href="f_three.htm#LeakWatch">Leak
          Watch</a></em> abilities, <a href="tibasic.htm">TI-Basic Extensions</a>,
          and much more.<br>
        </p>
        <table width="100%" border=0 cellpadding=0 cellspacing=0><!--DWLayoutTable-->
          <tr>
            <td width="456" rowspan="2" align="left" valign="top">
              <p align="center"><font size="+1" face="Arial"><b><u>Table&nbsp;of&nbsp;Contents</u></b></font></p>              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td width="50%" valign="top"><p align="center"><strong>Reference</strong></p>
                    <p><tt>&nbsp;01.&nbsp;</tt><font size="-1"><b><a href="foreword.htm">Foreword</a></b></font><br>
                        <tt>&nbsp;02.&nbsp;</tt><font size="-1"><b><a class="link2" href="install.htm">Installation
                    / Removal</a></b></font><br>
                    <tt>&nbsp;03.&nbsp;</tt><font size="-1"><b><a href="quickstart.htm">Getting
                    Started</a></b></font><br>
                    <tt>&nbsp;04.&nbsp;</tt><font size="-1"><b><a href="shortcuts.htm">Shortcut
                    Keys</a></b></font><br>
                    <tt>&nbsp;05.&nbsp;</tt><font size="-1"><b><a href="f_one.htm">F1:
                    Command Post Icon</a></b></font><br>
                    <tt>&nbsp;06.&nbsp;</tt><font size="-1"><b><a href="f_two.htm">F2:
                    Editor</a></b></font><br>
                    <tt>&nbsp;07.&nbsp;</tt><font size="-1"><b><a href="f_three.htm">F3:
                    Tools</a></b></font><br>
                    <tt>&nbsp;08.&nbsp;</tt><font size="-1"><b><a href="f_four.htm">F4:
                    System</a></b></font><br>
                    <tt>&nbsp;09.&nbsp;</tt><font size="-1"><b><a href="f_five.htm">F5:
                    Refresh</a></b></font><br>
                    <tt>&nbsp;0A.&nbsp;</tt><font size="-1"><b><a href="tibasic.htm">TI-Basic
                    Extensions</a></b></font><br>
                    <tt>&nbsp;0B.&nbsp;</tt><font size="-1"><b><a href="extensibility.htm">Shared-Code
                    Library</a></b></font><br>
                    <tt>&nbsp;0C.&nbsp;</tt><font size="-1"><b><a class="link2" href="history.htm">Version&nbsp;History</a></b></font><br>
                  <tt>&nbsp;0D.&nbsp;</tt><font size="-1"><b><a class="link2" href="credits.htm">Credits&nbsp;&&nbsp;Special&nbsp;Thanks</a></b></font></p></td>
                  <td width="50%" valign="top"><p align="center"><strong>Special Topics</strong></p>
                    <tt>&nbsp;00.&nbsp;</tt><font size="-1"><a href="crash_guard.htm"><strong>Crash Guard</strong></a></font><br>
					<tt>&nbsp;01.&nbsp;</tt><font size="-1"><a href="disassembler.htm"><strong>Disassembler</strong></a></font><br>
					<tt>&nbsp;02.&nbsp;</tt><strong><font size="-1"><a href="external_databases.htm">External
					Databases</a></font></strong><br>
				  </td>
                </tr>
              </table>              <p><br>
                <br>
                      </p>
            </td>
            <td width="343" height="298" align="left" valign="top">
              <p>&nbsp;</p>              <p>&nbsp;</p>              <table width="75%" border="0" cellspacing="2" cellpadding="2">
                <!--DWLayoutTable-->
		        <tr>
		          <td width="185"><img src="cmdpost1.png" alt="Command Post Editor Sub Menu" width="164" height="104"></td>
		          <td width="185"><img src="cmdpost2.png" alt="Command Post Leak Watch Report" width="164" height="104"></td>
	            </tr>
		        <tr>
		          <td><img src="cmdpost3.png" alt="Command Post Disassembly" width="164" height="104"></td>
		          <td><img src="cmdpost4.png" alt="Command Post Find Dialog" width="164" height="104"></td>
	            </tr>
		        </table>
            </td>
          </tr>
          <tr>
            <td height="120">&nbsp;</td>
          </tr>
        </table>
        <br>
        <br>
        <br>
        <!-- FAQ Will Go Here -->
      </td>
    </tr>
  </table>
</center>
