<!--Command Post: Installation and Removal-->

<center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td align="left"> <b><font size="-1" face="Arial">Command Post Home Page : <font color=#FF0000>Installation/Removal</font></font></b><br>
      </td>
      <td align="right"><font size="-1">
        <div class="text2"> <a href="index.htm">Goto Table of Contents</a></div>
        </font> </td>
    </tr>
  </table>
  <br>
</center>
<center>
  <font size="+1"><strong>Installing Command Post</strong></font><strong>
  </strong>
</center>
<p><br>
  <b>Installation:<br>
&nbsp;&nbsp;&nbsp;</b>Installing Command Post is simple. Just send it to your
calculator using TI Graphlink or TI Connect. The Cmdpost.89k is for the TI-89;
Cmdpost.9xk is
for the TI-92 Plus and V200 calculators. Next follow any popup dialogs that Command
Post may show on the screen. You will need about 50K of free FLASH memory
and about 1000 bytes of unused RAM for Command Post to install successfully.
Command Post requires AMS 2.04 or newer to install. If Command Post determines
that the
AMS version
is less than 2.04,
then
Command
Post will
automatically delete itself and you will not be able to use Command Post until
you
upgrade
your calculator.</p>
<p>If you are prompted to uninstall a kernel or kernel like program such as PreOS
  or KerNO, follow the directions. This will allow Command Post to make sure that
  it integrates correctly with the operating system. Once Command Post has performed
  its installation tasks, it will display a dialog telling you that you may reinstall
  a kernel if you want to (this dialog is only shown if Command Post requested that
  you uninstall a kernel).</p>
<p><b>Removal:</b><br>
&nbsp;&nbsp;&nbsp;To remove Command Post from your calculator, use the Var-Link
Screen (2nd Var-Link). Press F7, select Command Post Plus from the list of install
FLASH
APPS, and then Select F1-&gt;1: Delete. Command Post will try to automatically uninstall
the leak watch hooks if you have any installed, and it will attempt to remove its
anti-crash protection.</p>
<p>If a dialog is displayed telling you that Command Post cannot be removed, you
  should follow the suggestions given. If the dialog tells you that you need to uninstall
  a kernel that was installed after command post, do it! Once Command Post has been
  successfully removed, you can reinstall the kernel.</p>
<p> Additionally, make sure that no applications have leak watch installed on
  them, or Command Post may refuse to uninstall.</p>


