<!--Command Post:Shortcuts-->

<center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td align="left"> <b><font size="-1" face="Arial">Command Post Home Page : <font color=#FF0000>Shortcuts</font></font></b><br>
      </td>
      <td align="right"><font size="-1">
        <div class="text2"> <a href="index.htm">Goto Table of Contents</a></div>
        </font> </td>
    </tr>
  </table>
  <br>
</center>
<center>
  <font size="+1">Command Post Shortcut Keys</font>
</center>
<center>
  <br>
  <table width="500" border="1" cellspacing="1" cellpadding="1">
    <tr>
      <td width="144">
        <center>
          <b>KEYS</b>
        </center>
      </td>
      <td width="356">
        <center>
          <b>ACTION</b>
        </center>
      </td>
    </tr>
    <tr>
      <td width="144"><img src="images/enter.png" width="33" height="26" alt="Enter" align="middle"></td>
      <td width="356">Displays The Edit Dialog</td>
    </tr>
    <tr>
      <td width="144"><img src="images/diamond.png" width="29" height="20" alt="Diamond" align="middle"> <img src="images/enter.png" width="33" height="26" alt="Enter" align="middle"></td>
      <td width="356">Displays The Find Dialog</td>
    </tr>
    <tr>
      <td width="144"><img src="images/clear.png" width="31" height="21" alt="Clear" align="middle"></td>
      <td width="356">Find Next</td>
    </tr>
    <tr>
      <td width="144"><img src="images/diamond.png" width="29" height="20" alt="Diamond" align="middle"> <img src="images/clear.png" width="31" height="21" alt="Clear" align="middle"></td>
      <td width="356">Find Previous</td>
    </tr>
    <tr>
      <td width="144"><img src="images/diamond.png" width="29" height="20" alt="Diamond" align="middle"> <img src="images/up.png" width="33" height="19" alt="Up" align="middle"></td>
      <td width="356"><p>Bookmark 1<br>
          Command Post will automatically set this bookmark when you request a jump
            to a variable's data, SYM_ENTRY structure, or an AMS global variable. This
          bookmark always jumps to the beginning of the structure or variable.</p>
        <p>For best results when using this bookmark, please ensure that it points
        to a memory location that is lower than Bookmark 2.</p></td>
    </tr>
    <tr>
      <td width="144"><img src="images/diamond.png" width="29" height="20" alt="Diamond" align="middle"> <img src="images/down.png" width="33" height="19" alt="Down" align="middle"></td>
      <td width="356"><p>Bookmark 2<br>
          Command Post will automatically set this bookmark when you request a jump
            to a variable's data, SYM_ENTRY, or an AMS global variable who's size is
          known. This bookmark always jumps to the end of the structure or variable.</p>
        <p>For best results when using this bookmark, please ensure that it points
        to a memory location that is higher than Bookmark 1.</p></td>
    </tr>
    <tr>
      <td width="144"><img src="images/diamond.png" width="29" height="20" alt="Diamond" align="middle"> <img src="images/left.png" width="19" height="33" alt="Left" align="middle"></td>
      <td width="356">Jump Exactly One Word To The Left (Hex Editor Only)</td>
    </tr>
    <tr>
      <td width="144"><img src="images/diamond.png" width="29" height="20" alt="Diamond" align="middle"> <img src="images/right.png" width="19" height="33" alt="Right" align="middle"></td>
      <td width="356">Jump Exactly One Word To The Right (Hex Editor Only)</td>
    </tr>
    <tr>
      <td width="144"> <img src="images/2nd.png" width="33" height="20" alt="2nd" align="middle"> <img src="images/left.png" width="19" height="33" alt="Left" align="middle"></td>
      <td width="356">Jump To the first byte in the current row (Hex Editor Only)</td>
    </tr>
    <tr>
      <td width="144"><img src="images/2nd.png" width="33" height="20" alt="2nd" align="middle"> <img src="images/right.png" width="19" height="33" alt="Right" align="middle"></td>
      <td width="356">Jump To the last byte (and last nibble) in the current row.
        (Hex Editor Only)</td>
    </tr>
    <tr>
      <td width="144"><img src="images/2nd.png" width="33" height="20" alt="2nd" align="middle"> <img src="images/up.png" width="33" height="19" alt="Up" align="middle"></td>
      <td width="356">Page Up</td>
    </tr>
    <tr>
      <td width="144"><img src="images/2nd.png" width="33" height="20" alt="2nd" align="middle"> <img src="images/down.png" width="33" height="19" alt="Down" align="middle"></td>
      <td width="356">Page Down</td>
    </tr>
	<tr>
      <td width="144"><img src="images/plus.PNG" alt="PLUS" width="30" height="20"></td>
      <td width="356">Adjust Disassembly By One WORD (positive direction).</td>
    </tr>
	<tr>
      <td width="144"><img src="images/minus.PNG" alt="MINUS" width="31" height="19"></td>
      <td width="356">Adjust Disassembly By One WORD (negative direction).</td>
    </tr>
  </table>
</center>
<p><br>
</p>
