<ErrorReport>
	<ErrorTitle>Address Error</ErrorTitle>
	<Registers>
		<d0>0x00000000</d0>
		<d1>0x00000004</d1>
		<d2>0x00000004</d2>
		<d3>0x00000002</d3>
		<d4>0x00000420</d4>
		<d5>0x003b0002</d5>
		<d6>0x00003463</d6>
		<d7>0x00003463</d7>
		<a0>0xffffffff</a0>
		<a1>0xffffffff</a1>
		<a2>0x0000b263</a2>
		<a3>0x0000b261</a3>
		<a4>0x0001500c</a4>
		<a5>0x00003e28</a5>
		<a6>0x00003e64</a6>
		<usp>0x00003df0</usp>
		<ssp>0x00004c00</ssp>
	</Registers>
	<ErrorFrame type="0">
		<Flags>0x0011</Flags>
		<AccessAddress>0xffffffff</AccessAddress>
		<InstructionRegister>0x3010</InstructionRegister>
		<ProgramCounter>0x00229fa6</ProgramCounter>
		<StatusRegister>0x0004</StatusRegister>
	</ErrorFrame>
</ErrorReport>
