[Settings]
Archive=0
Pack=0
Packed Variable=
Project Name=asmcode
GCC Switches=-Os -Wall -W -Wwrite-strings -fomit-frame-pointer -mpcrel
GNU Assembler Switches=
Assembler Switches=-g -t
GNU Linker Switches=
Linker Switches=
Debug Info=1
Standard Library=1
Command Line=
Post-Build Process=
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Optimize NOPs=0
Optimize Returns=0
Optimize Branches=0
Optimize Moves=0
Optimize Tests=0
Optimize Calculations=0
Remove Unused Sections=0
Cut Unused Ranges=0
Reorder Sections=0
Binary Output=0
[Library Options]
Use TI-89=0
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=0
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=Unknown
ROM Call Format=Unknown
BSS Ref Format=Unknown
Data Ref Format=Unknown
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0
[File Editing]
Open File=D:\TIFS Projects\K-FLASH\asmcode\asmcode.asm
[Included Files]
Assembler File 1=asmcode.asm
