NOTES for KFLASH

To Implement:
Hex Editor: memory map,
back/foreword
undo/redo
sto
rcl

To Do Time Permitting:
Disassembler


Key Combos
TI-89:
	abcdef
	ABCDEF
	=(),/|

	<ENTER> edit
	<DIAMOND ENTER> Find
	<CLEAR> Find Foreword
	<DIAMOND> <CLEAR> Find Backwards
    <DIAMOND> <UP>	jump to bookmark one	(set by using var-link to edit a variable or sym_entry)
    <DIAMOND> <DOWN> jump to bookmark two	(set by using var-link to edit a variable or sym_entry)
    <DIAMOND> <LEFT> jump backwards exactly two bytes
    <DIAMOND> <RIGHT> jump forewords exactly two bytes
TI-92p:
	abcdef
	ABCDEF
	<ENTER> Edit
	<DIAMOND ENTER> Find
	<CLEAR> Find Foreword
	<DIAMOND> <CLEAR> Find Backwards
	<DIAMOND> <UP>	jump to bookmark one
    <DIAMOND> <DOWN> jump to bookmark two
    <DIAMOND> <LEFT> jump backwards exactly two bytes
    <DIAMOND> <RIGHT> jump forewords exactly two bytes
	
dialogs allow any valid expression that does not cause side effects such as other applications starting, or storing a result to a variable
syntax for expressions used in the dialog box are similar to those used in the builtin application Home

Furthermore, edit fields in dialog boxes allow full use of the var-link for easy selection of variables
On the TI-89, the alpha lock is automatically turned off for dialog boxes which expect numeric input